# integracion_datos_jpa

./: README.md
demo/: pom.xml
demo/src/main/java/com/datosestructuradosjpa/: Main.java
demo/src/main/java/com/datosestructuradosjpa/controller/: ConsolePrinter.java  Queries.java
demo/src/main/java/com/datosestructuradosjpa/entity/: Category.java  JPAUtil.java  User.java  UserProfile.java  Video.java  VideoCategory.java  VideoCategoryId.java
demo/src/main/java/com/structureddata/jpa/: Main.java
demo/src/main/java/com/structureddata/jpa/controller/: ConsolePrinter.java  Queries.java
demo/src/main/java/com/structureddata/jpa/entity/: Category.java  JpaUtil.java  User.java  UserProfile.java  Video.java  VideoCategory.java  VideoCategoryId.java
